{% load static %}
        <!-- ---------- FOOTER --------- -->

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0; padding: 0;
      box-sizing: border-box;
    }

    .footer-class{
      background: #232529;
      width: 100%;

      /* display: flex;
      justify-content: center;
      align-items: center; */
      
    }  
    .footer-class .text-center{
      padding: 0 15px 0 5px;
    }
    /* ----------------------- logo and contact details ----------------------- */
    .footer-class .econ-logo img{
      height: 20vh;
    }
    .tech-support h5{
      color: #FCAF58;
    }

    /* ----------------------- Links ----------------------- */
    .facebook{
      background: #3b5998; 
      transition: 1s ease-out;
    }
    .facebook:hover i{
      color: #3b5998;
      background: white;
    }

    .linkedin{
      background: #0082ca;
      transition: 0.4s ease-in;
    }
    .linkedin:hover i{
      color: #0082ca;
      background: white;
    }

    .youtube{
      background: #ff0000;
      transition: 0.4s ease-in;
    }
    .youtube:hover i{
      color: #ff0000;
      background: white;
      transition: 0.4s ease-in;
    }

    .instagram{
      background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
      
    }
    
    

  </style>

</head>





<!-- Footer -->
<footer class="page-footer font-small pt-4 footer-class">

  <!-- Footer Links -->
  <div class="container text-center text-md-left ">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto econ-logo">

        <!-- Content -->
        
        <img src="{% static 'images-2019/econ-logo.png' %}" class="center ">
        <!-- <h5 class="font-weight-bold text-uppercase mt-3 mb-4"></h5> -->
        

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto tech-support">

        <!-- Links -->
        <h5 class="font-weight-bold mt-3 mb-4">Technical Support</h5>

        <ul class="list-unstyled">
          <li>
            <p>abc@gmail.com</p>
          </li>
        </ul>

      </div>
      
      <hr class="clearfix w-100 d-md-none">



    </div>


  </div>

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating mx-1 facebook">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-youtube mx-1 youtube">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1 linkedin">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-instagram mx-1 instagram">
        <i class="fab fa-instagram"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 center color-white">
    <a href="https://mdbootstrap.com/">DEVELOPED BY TEAM ECON</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->