
{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,700;1,500&display=swap');
        .para{
            font-family: 'Cardo', serif;
        
    
    color:white;
}
.head{

    font-family: 'Spectral SC', serif;
    color: white;
}
.portion{
    background-color: black;
}
.h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
       
.btn-enter-wds{
            color: black;
            padding: 10px 25px;
            text-transform: uppercase;
            border-radius: 10px;
            border: none;
            background: #fcaf58d7;
            margin-bottom: 30px;
        }
        .btn-enter-wds:hover{
            background: #FCAF58;
        }
        
    .aboutUsBtn a{
        display: flex;

    }




    </style>
</head>
<body>
<header role="banner" class="position-absolute">
    <!-- Top Navigation -->
{% include "navbar.html" %}
</header>
{% include "nav-carousel.html" %}

<!-- Section 1 -->
<section class="portion section background-black text-center">
    <div class="line">
        <h1 class="head text text-size-50 text-m-size-40" style="color: #FCAF58;">
        Welcome to <b>WDS</b></h1>
        <p class="para text-size-20">Professional stock investing, with its sharp ups and downs, can teach us a lot about life.<br><br>
            Money brings out the insecurity, fear and irrationality that we might otherwise keep hidden in polite society. Investing isn’t just a test of strategy– it’s a test of character, and what we do when investing is very often what we believe about ourselves.<br><br>
            Through this simulation of the stock market, you will learn how to analyze stocks, look for patterns that are in everyone's sight but observed by a few and then exploit it to optimise your profit and loss. <br>
            </p>
            
        {% if user.is_authenticated %}
        <a href="{% url 'core:dashboard' %}" class="s-12 m-6 l-3 center text-size-20 margin-top-60 text-white btn-enter-wds">Enter WDS</a>
        {% else %}
        <a href="{% url 'core:userlogin' %}" class="s-12 m-6 l-3 center text-size-20 margin-top-60 text-white btn-enter-wds">Enter WDS</a>
        {% endif %}
        {% comment  %}
        {% if user.is_authenticated %}
        <a href="{% url 'international:dashboard' %}" class="s-12 m-6 l-3 center text-size-20 margin-top-60 text-white btn-enter-wds">Enter WDS</a>
        {% else %}
        <a href="{% url 'international:userlogin' %}" class="s-12 m-6 l-3 center text-size-20 margin-top-60 text-white btn-enter-wds">Enter WDS</a>
        {% endif %}
        {% endcomment %}
        
        
    </div>
</section>

<!-- Section 2 -->
<section class="section" data-image-src="{% static 'images-2019/bg-5.jpg'%}">
    <div class="line">
        <div class="s-12 m-12 l-6">
            <h2 class="text-size-50" style="font-family: 'Spectral SC', serif; font-weight:600; color: #FCAF58;">
            Stock Market</h2>
            <h2 class="text-white" style="font-family: 'Spectral SC', serif; font-size: 1.5rem;
            ">
                What you will Gain from this event??</h2>
            <p class="margin-bottom" style="color:rgb(175, 175, 175)">You will learn how to convince others of why they should give what they have to you and take what you have for them, in simple words trade. But to change ones perspective on what you have to offer and mould it as per your opinions is like having an impact so huge and influencing power so strong that you really get to the other person. <br><br>
                Remember before selling or buying you have to sell your idea and vision to people around to really get around things the way you believe to be ideal.</p>
            
            <!-- white Start your Business object -->
            <!--<img class="margin-left-20 margin-top-30 margin-bottom-60" src="img/start-your-business.svg" alt="">-->
        </div>
    </div>
    <!-- white full width arrow object -->
    <img class="arrow-object" src="img/arrow-object-white.svg" alt="">
</section>


<section class="portion section-top-padding background-dark-hightlight aboutUsBtn" style="padding:50px">
    <div class="line">

        <!-- <a href="https://sites.google.com/view/econclub/about?authuser=0" class="s-12 m-6 l-3 center btn-enter-wds text-size-20 margin-bottom-90 text-white">About Us</a> -->
    </div>
</section>
</body>

{% include "footer.html" %}
{% endblock content %}
