{% extends "base.html" %}
{% load static %}
{% block content %}
<html>
	
	<head>
		<style>
        
            
			*{
				margin: 0; padding: 0;
				box-sizing: border-box;
			}
	
			body{
				background: #00000f;
				text-transform: capitalize;
			}
			.main-page{
				display: flex;
				height: 100%;
			}
	
				
		/*   ---------------------------    SIDE BAR   -------------------------------- */
		.side-bar-wrapper {
			width: 17vw;
			/* height: 95vh; */
			margin: 5vh 0;
			color: #FCAF58;
			padding: 0 10px 0 0px;
			border-right: 2px solid white;
			
		}
		
		/*   -------------- team info  ------------- */
		
		.side-bar-wrapper .team-info{
			/* background: #212646; */
			text-align: center;
			margin: 10px;
			padding: 5px 10px 20px 10px;
			border-radius: 30px;
			/* box-shadow: 3px 3px 15px 0 #212646; */
			box-shadow: 1px 1px 15px 0 #00000f;
			
			
		}
		.side-bar-wrapper .team-info .team-name h2{             /*  name size */
			font-size: 2rem;
			font-weight: bolder;
			margin-bottom: 25px;
			color: #FCAF58;
			font-family: 'Sanchez', serif;
			text-transform: uppercase;
		}
	
		
		
		
		/*   ---------------- Buttons  -------------- */
		.requestButtons{
			margin-top: 30px;
		}
		.requestButtons .req-btn{
			margin-bottom: 10px;
			display: flex;
			flex-flow: column;
		}
		.requestButtons .req-btn  {
			margin-left: 10px;
			border-bottom: 1.5px solid #212646;
			text-align: center;                     /* links to center */
		}
		.requestButtons .req-btn:hover{
			cursor: pointer;
			text-align: center;               
		}
		.requestButtons .req-btn a{
			font-size: 0.9rem;
			text-transform: uppercase;
			padding: 15px 10px;
			color: whitesmoke;
		
		}
		.requestButtons .req-btn a:hover{
			text-align: center;               /* links to center on hovering */
		}
		
	
	
			/*  ------------------------ TABLE ------------------------  */
	
		th, table tr:nth-of-type(2n){
		  border: none;
		  background: transparent;
	  }
	  
	  th, table tr:nth-of-type(2n) td{
		  border: none;
		  background: transparent;
	  }
	
			/* ---------- table section ---------- */
		.table-section{
			width: 70vw;
			height: 60vmin;
			display: flex;
			flex-flow: column;
			margin: 5vh auto;
			
		}
			/* ---------- table heading ---------- */
		.table-section h1{
			text-transform: capitalize;
			margin-bottom: 20px;
			text-align: center;
			font-size: 2rem;
			font-weight: 500;
			color: #FCAF58;
		}
	
			/* -------------- table -------------- */
		.table-section table{
			border: none;
			background: #8953b036;
			width: 100%;
		}
	
		.table-section table thead {
		  height: 70px;
		  background: none;
		  border: none;
		  background-image: linear-gradient(to right, #46317796, #29718398);
		  border-bottom: 2px solid #fff;
		}
	
		.table-section thead th{
		  font-size: 1.2rem;
		  text-align: center;
		  height: 50px;
		  z-index: 10;
		  color: white;
	  }
	
	  .table-section tbody td{
		  text-align: center;
		  font-size: 1.3rem;
		  margin-right: 1px;
		  padding-right: 10px;
		  color: white;
		  z-index: 10;
		  text-transform: capitalize;
	  }
		.accept-request a, .decline-request a {
			color: #f8bd95;
		}
		.accept-request a:hover{
			color: #00b045;
		}
		.decline-request a:hover{
			color: red;
		}

		.table-message p{
			font-size: 1rem;
			color: white;
			margin-top: 20px;
			margin-left: 10px;
		}
	</style>
	</head>

	<body>

	<section class="main-page">
		
		<div class="side-bar-wrapper">
            
                <div class="team-info">
                <div class="team-name"><h2>{{ user.username }}</h2></div>
                <div class="team-balance">    
                    {% for dd in dashdata %}
                    <h5>Team Balance {{ dd.userbalance }}</h5>
                    {% endfor %}
                </div>
                </div>

                <div class="requestButtons">
                
                <div class="req-btn"><a class="btn-insider" href="{% url 'core:dashboard' %}">Dashboard</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'core:createrequest' %}">Create Trade Request</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'core:sentreq' %}">Requests Sent</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'core:receivedreq' %}" style="color:#f8bd95">Received Requests</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'core:transaction-history' %}">Sent Requests Status</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'core:transaction-log' %}">Transactions</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'core:report' %}">Report(Insider Trading)</a></div>
                {% comment  %}
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:dashboard' %}">Dashboard</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:sentreq' %}">Requests Sent</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:receivedreq' %}">Received Requests</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:createrequest' %}">Create Trade Request</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:transaction-history' %}">Sent Requests Status</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:transaction-log' %}">Transactions</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:report' %}">Report(Insider Trading)</a></div>
                {% endcomment %}
                
                <div class="req-btn"><a class="btn-insider" href="#">Insider Training</a></div>
            </div>
            
        </div>

		<div class="table-section">
			<h1>received requests </h1>

			<div class="table-message">
				<p>*If type is sell that means you are the buyer and if the type is buy then you are the seller.</p>
			</div>
			<table>
				<thead>
				<tr>
					<th>sender</th>
					<th>type</th>
					<th>stock</th>
					<th>number of stocks</th>
					<th>priceperstock</th>
					<th>accept</th>
					<th>delete</th>
				</tr>
				</thead>

			{% for req in requests %}
			<tbody>
				<tr>
					<td>{{ req.sender }}</td>
					<td>{{ req.action }} </td>
					<td>{{ req.stock }} </td>
					<td>{{ req.numberofstocks }}</td>
					<td>{{ req.priceperstock }}</td>

					<td class="accept-request"><a href="{% url 'core:accept-request' req.id %}">accept</a></td>
					<td class="decline-request"><a href="{% url 'core:decline-request' req.id %}">decline</a></td>
					{% comment  %}
					<td class="accept-request"><a href="{% url 'international:accept-request' req.id %}">accept</a></td>
					<td class="decline-request"><a href="{% url 'international:decline-request' req.id %}">decline</a></td>
					{% endcomment %}
				</tr>
				{% endfor %}
			</tbody>

			</table>
		</div>

	</section>

	<script type="text/javascript">
		function onFriendRequestAccepted(){
			location.reload();
		}

		function onFriendRequestDeclined(){
			location.reload();
		}

		function triggerAcceptFriendRequest(friend_request_id){
			acceptFriendRequest(friend_request_id, onFriendRequestAccepted)
		}

		function triggerDeclineFriendRequest(friend_request_id){
			declineFriendRequest(friend_request_id, onFriendRequestDeclined)
		}
		
		
	</script>
	</body>
</html>
{% endblock %}