{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<head>
    <style>
            
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #00000f;
        }
        .main-page{
            display: flex;
            height: 100%;
        }

            
    /*   ---------------------------    SIDE BAR   -------------------------------- */
    .side-bar-wrapper {
        width: 17vw;
        /* height: 95vh; */
        margin: 5vh 0;
        
        color: #FCAF58;
        padding: 0 10px 0 0px;
        border-right: 2px solid white;
    }
    
    /*   -------------- team info  ------------- */
    
    .side-bar-wrapper .team-info{
        /* background: #212646; */
        text-align: center;
        margin: 10px;
        padding: 5px 10px 20px 10px;
        border-radius: 30px;
        /* box-shadow: 3px 3px 15px 0 #212646; */
        box-shadow: 1px 1px 15px 0 #00000f;
        
        
    }
    .side-bar-wrapper .team-info .team-name h2{             /*  name size */
        font-size: 2rem;
        font-weight: bolder;
        margin-bottom: 25px;
        color: #FCAF58;
        font-family: 'Sanchez', serif;
        text-transform: uppercase;
    }

    
    
    
    /*   ---------------- Buttons  -------------- */
    .requestButtons{
        margin-top: 30px;
    }
    .requestButtons .req-btn{
        margin-bottom: 10px;
        display: flex;
        flex-flow: column;
    }
    .requestButtons .req-btn  {
        margin-left: 10px;
        border-bottom: 1.5px solid #212646;
        text-align: center;                     /* links to center */
    }
    .requestButtons .req-btn:hover{
        cursor: pointer;
        text-align: center;               
    }
    .requestButtons .req-btn a{
        font-size: 0.9rem;
        text-transform: uppercase;
        padding: 15px 10px;
        color: whitesmoke;
    
    }
    .requestButtons .req-btn a:hover{
        text-align: center;               /* links to center on hovering */
    }
    


        /*  ------------------------ Main ------------------------  */


        /* ---------- section ---------- */
    .table-section{
        width: 50vw;
        height: 60vmin;
        margin: 5vh auto;
        text-align: justify;
    }
        /* ---------- table heading ---------- */
    .table-section h1{
        text-transform: capitalize;
        margin-bottom: 20px;
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        color: #FCAF58;
    }

        /* -------------- table -------------- */
    
        .table-section h1{
            font-size: 2.2rem;
        }
        .table-section p{
            color: #fff;
            font-size: 1.2rem;
            
        }

        form{
            width: 70%;
            margin-top: 10vh;

            
        }
        form label{
            color: white;
            font-size: 1rem;
        }
        
        form button{
            color: black;
            padding: 10px 25px;
            text-transform: uppercase;
            border-radius: 10px;
            border: none;
            background: #fcaf58bb;
        }
        form button:hover{
            background: #FCAF58;
        }
        form button:active{
            background: #FCAF58;
            
        }







    /* ----------------- side bar accordian ----------------- */
	.side-bar-caret{
  display: none;
  font-size: 30px;
  color: #FCAF58;
}


.card, .card-body{
  padding: 0;
}
.side-bar-wrapper-acc {
      width: 100%;
      color: #FCAF58;
      background: #000;
  }
  .team-info-acc{
    display: none;
  }

.side-bar-wrapper-acc{
      background: #000000;
      text-align: center;
      width: 100vw;
      padding: 5px 10px 20px 0px;
}

  .team-info-acc .team-name h2{             /*  name size */
      font-size: 2rem;
      font-weight: bolder;
      margin-bottom: 25px;
      color: #FCAF58;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
      text-align: center;
  }
  .team-info-acc .team-balance h5 {
      font-size: 1.1em;
      color:  #f5a976;
      line-height: 1.5rem;
      margin: 0 10%;
      text-align: center;
      font-family: 'Sanchez', serif;
  }
  .req-btn a{
    color: #fff;
  }
  


  
  @media (max-width: 720px) {

    .main-page{
      display: block;
	  width: 100vw;
      padding-bottom: 50px;
    }
    .side-bar-wrapper{
      display: none;
    }
    .team-info-acc{
      display: block;
    }


    .side-bar-caret{
      display: flex;
      width: 20%;
      justify-content: center;
      align-items: center;
    }

  


  }








        </style>
</head>


<body>
    
<section class="main-page">



<!-- ---------------------------- accordian ---------------------------- -->
<div class="team-info-acc">
	<div class="team-name"><h2>{{ user.username }}</h2></div>
	<div class="team-balance">    
	  {% for dd in dashdata %}
	  <h5>Team Balance {{ dd.userbalance }}</h5>
	  {% endfor %}
	</div>
  </div>


	<a class="side-bar-caret" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
	  <i class="fa fa-angle-down" style="color: #FCAF58;"></i>
	</a>
	
  <div class="collapse" id="collapseExample">
	<div class="">
	  <div class="side-bar-wrapper-acc">

        <div class="requestButtons">
       
            <div class="req-btn"><a class="btn-insider" href="{% url 'core:dashboard' %}">Dashboard</a></div>
            <div class="req-btn"><a class="btn-insider" href="{% url 'core:stocks' %}">Stock Market</a></div>
            <div class="req-btn"><a class="btn-insider" href="{% url 'core:createrequest' %}">Create Trade Request</a></div>
            <div class="req-btn"><a class="btn-insider" href="{% url 'core:sentreq' %}"≈>Requests Sent</a></div>
            <div class="req-btn"><a class="btn-insider" href="{% url 'core:receivedreq' %}">Received Requests</a></div>
            <div class="req-btn"><a class="btn-insider" href="{% url 'core:transaction-history' %}">Sent Requests Status</a></div>
            <div class="req-btn"><a class="btn-insider" href="{% url 'core:transaction-log' %}">Transactions</a></div>
            <div class="req-btn"><a class="btn-insider" href="{% url 'core:report' %}" style="color:#f8bd95">Report(Insider Trading)</a></div>
        
        <div class="req-btn"><a class="btn-insider" href="#">Insider Trading</a></div>
    </div>
	  
  </div>
	</div>
  </div>









    <div class="side-bar-wrapper">
                
        <div class="team-info">
        <div class="team-name"><h2>{{ user.username }}</h2></div>
        <div class="team-balance">    
            {% for dd in dashdata %}
            <h5>Team Balance {{ dd.userbalance }}</h5>
            {% endfor %}
        </div>
        </div>

        <div class="requestButtons">
        
        <div class="req-btn"><a class="btn-insider" href="{% url 'core:dashboard' %}">Dashboard</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'core:createrequest' %}">Create Trade Request</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'core:sentreq' %}">Requests Sent</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'core:receivedreq' %}">Received Requests</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'core:transaction-history' %}">Sent Requests Status</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'core:transaction-log' %}">Transactions</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'core:report' %}" style="color:#f8bd95">Report ( Insider Trading )</a></div>
        {% comment  %}
        <div class="req-btn"><a class="btn-insider" href="{% url 'international:dashboard' %}">Dashboard</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'international:createrequest' %}">Create Trade Request</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'international:sentreq' %}">Requests Sent</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'international:receivedreq' %}">Received Requests</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'international:transaction-history' %}">Sent Requests Status</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'international:transaction-log' %}">Transactions</a></div>
        <div class="req-btn"><a class="btn-insider" href="{% url 'international:report' %}" style="color:#f8bd95">Report (Insider Trading)</a></div>
        {% endcomment %}
        
        <div class="req-btn"><a class="btn-insider" href="#">Insider Training</a></div>
    </div>

    </div>


    <div class="table-section">
        
            <h1>Report</h1>
            <p>In case a team has been correctly reported for insider trading they will incur a fine of 10% of their current holdings.</p>
            <p>But if the report turns out to be unsuccessful the reporting team will incur a fine of 3% of current holdings.</p>
            <form method='POST' enctype="\application/x-www-form-urlencoded">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="">Submit</button>
            </form>
    
    </div>

</section>
</body>
{% endblock content %}