{% extends "base.html" %}
{% load static %}
{% block content %}

    <head>
        <style>
            
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #00000f;
        }
        .main-page{
            display: flex;
            height: 100%;

        }

            
    /*   ---------------------------    SIDE BAR   -------------------------------- */
    .side-bar-wrapper {
        width: 17vw;
        /* height: 95vh; */
        margin: 5vh 0;
        color: #FCAF58;
        padding: 0 10px 0 0px;
        border-right: 2px solid white;   
    }
    
    /*   -------------- team info  ------------- */
    
    .side-bar-wrapper .team-info{
        /* background: #212646; */
        text-align: center;
        margin: 10px;
        padding: 5px 10px 20px 10px;
        border-radius: 30px;
        /* box-shadow: 3px 3px 15px 0 #212646; */
        box-shadow: 1px 1px 15px 0 #00000f;
        
        
    }
    .side-bar-wrapper .team-info .team-name h2{             /*  name size */
        font-size: 2rem;
        font-weight: bolder;
        margin-bottom: 25px;
        color: #FCAF58;
        font-family: 'Sanchez', serif;
        text-transform: uppercase;
    }

    
    
    
    /*   ---------------- Buttons  -------------- */
    .requestButtons{
        margin-top: 30px;
    }
    .requestButtons .req-btn{
        margin-bottom: 10px;
        display: flex;
        flex-flow: column;
    }
    .requestButtons .req-btn  {
        margin-left: 10px;
        border-bottom: 1.5px solid #212646;
        text-align: center;                     /* links to center */
    }
    .requestButtons .req-btn:hover{
        cursor: pointer;
        text-align: center;               
    }
    .requestButtons .req-btn a{
        font-size: 0.9rem;
        text-transform: uppercase;
        padding: 15px 10px;
        color: whitesmoke;
    
    }
    .requestButtons .req-btn a:hover{
        text-align: center;               /* links to center on hovering */
    }
    


        /*  ------------------------ TABLE ------------------------  */

    th, table tr:nth-of-type(2n){
      border: none;
      background: transparent;
  }
  
  th, table tr:nth-of-type(2n) td{
      border: none;
      background: transparent;
  }

        /* ---------- table section ---------- */
    .table-section{
        width: 70vw;
        height: 60vmin;
        display: flex;
        flex-flow: column;
        margin: 5vh auto;
        
    }
        /* ---------- table heading ---------- */
    .table-section h1{
        text-transform: capitalize;
        margin-bottom: 20px;
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        color: #FCAF58;
    }

        /* -------------- table -------------- */
    .table-section table{
        border: none;
        background: #8953b036;
        width: 100%;
    }

    .table-section table thead {
      height: 70px;
      background: none;
      border: none;
      background-image: linear-gradient(to right, #46317796, #29718398);
      border-bottom: 2px solid #fff;
    }

    .table-section thead th{
      font-size: 1.2rem;
      text-align: center;
      height: 50px;
      z-index: 10;
      color: white;
  }

  .table-section tbody td{
      text-align: center;
      font-size: 1.3rem;
      margin-right: 1px;
      padding-right: 10px;
      color: white;
      z-index: 10;
      text-transform: capitalize;
  }
    .cancel-button a {
        color: #f8bd95;
    }
    .cancel-button a:hover{
        color: red;
    }
    
        </style>
    </head>


    <body>
        
    <section class="main-page">

            <div class="side-bar-wrapper">
            
                <div class="team-info">
                <div class="team-name"><h2>{{ user.username }}</h2></div>
                <div class="team-balance">    
                    {% for dd in dashdata %}
                    <h5>Team Balance {{ dd.userbalance }}</h5>
                    {% endfor %}
                </div>
                </div>

                <div class="requestButtons">
                
    
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:dashboard' %}">Dashboard</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:createrequest' %}">Create Trade Request</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:sentreq' %}" style="color:#f8bd95">Requests Sent</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:receivedreq' %}">Received Requests</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:transaction-history' %}">Sent Requests Status</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:transaction-log' %}">Transactions</a></div>
                <div class="req-btn"><a class="btn-insider" href="{% url 'international:report' %}">Report(Insider Trading)</a></div>
                
                
                <div class="req-btn"><a class="btn-insider" href="#">Insider Traiding</a></div>
            </div>
            
        </div>
        
        <div class="table-section">

        <h1>waiting for confirmation from another user</h1>
            <table>
                <thead>
                <tr>
                    <th>Reciever</th>
                    <th>Type</th>
                    <th>Stock</th>
                    <th>Number of Stocks</th>
                    <th>Price Per Stock</th>
                    <th>Cancel Request</th>
                
                </tr>
                </thead>
                
                <tbody>
                    {% for req in requests %}
                <tr>
                    <td>{{ req.receiver }}</td>
                    <td>{{ req.action }} </td>
                    <td>{{ req.stock }} </td>
                    <td>{{ req.numberofstocks }}</td>
                    <td>{{ req.priceperstock }}</td>  
                   
                    <td class="cancel-button"> <a href="{% url 'international:cancel-request' req.id %}">Cancel</a></td>
                
                    
                </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
    </section>
    </body>

    {% endblock content %}